<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css-styles/stylesheet.css" />
  <title>Tiramisu</title>
</head>

<body>
  <header>
    <h1>Tiramisu</h1>
    <img src="../images/tiramisu.jpg" width="500px" height=" 500px">
  </header>
  <section>
   <p>Tiramisu is an italian dish that brings the flavor of coffee to your desert. The dish also includes some alcohol to help spike the flavor even more. </p>
  </section>
  <section>
    <h3>Ingredients Needed:</h3>
    <ul>
      <li>6 large egg yolks</li>
      <li>3/4 cup white sugar</li>
      <li>2/3 cup of milk</li>
      <li>1 1/4 cups heavy cream</li>
      <li>1/2 teaspoon vanilla extract</li>
      <li>1 pound mascarpone cheese, at room temperature</li>
      <li>1/4 cup strong brewed coffee, at room temperature</li>
      <li>2 tablespoons rum</li>
      <li>2 (3 ounce) packages ladyfinger cookies</li>
      <li>1 tablespoon unsweetened cocoa powder</li>
    </ul>
  </section>
  <section>
    <h4>Steps to making this fantastic dish:</h4>
    <ol>
      <li> Grab a medium sauce pan and whisk the egg yolk and sugar together.</li>
      <li> Cook over a medium heat and whisk in the milk. Stir consistently until it comes to a boil. </li>
      <li> Once at a boil, let it for about a minute. Then, remove from the heat and allow it some time to cool down.</li>
      <li> Once the mixture has cooled down, cover it tightly and chill it in the refrigerator for one hour.</li>
      <li> Mix the cream and vanilla in a bowl. Mix until you start to see stiff peeks in the mixture start to form.</li>
      <li> Pull the mixture from the fridge and add the mascarpone cheese. Whisk the cheese in until the mixture is smooth.</li>
      <li> In a small bowl combine the rum and coffee. Next, split the lady fingers in half lengthwise and drizzle the mixture on top of them.</li>
      <li> Place half of the soaked ladyfingers in the bottom of a 7x11-inch casserole dish.</li>
      <li> Spread half of the mixture with the mascarone over the lady fingers. Then apply half of the whipped cream over that. Lay the remaining ladyfingers down and repeat the process.</li>
      <li> Sprinkle the cocoa powder over the top and then cover the dish. Set in the fridge for 4-6 hours to allow it to set.</li>
    </ol>
  </section>
  <a href="../index.html">Home Page</a>
</body>
<footer>

</footer>
</html>